<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Luc Didry">
  <title>Cours ASRALL — Serveurs Web — PHP</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../skeleton.css">
</head>
<body>
        <header>
            <div class="container">
                <div class="content">
                    <div class="col12">
                        <nav class="primary" role="nav">
                            <ul>
                                <li><a href="../index.html">Cours</a> /</li>
                                                                <li> <a href="index.html">Serveurs Web</a> /</li>
                                                                <li> <a href="13_PHP.html">PHP</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="container">
                <div class="content">
                    <div class="col12">
<h1 class="title">PHP</h1>
<small>Luc Didry. Licence CC-BY-SA</small>
<h5 class="quote">I have no desire to survive this.</h5>
<h6 class="quote"><i>Le docteur guerrier</i></h6>
<p>
    <a href="13_PHP.pdf" class="button">Télécharger le PDF</a>
</p>
<nav id="TOC">
    <h5>Table des matières</h5>
<ul>
<li><a href="#fichier-dexemple"><span class="toc-section-number">1</span> Fichier d’exemple</a></li>
<li><a href="#apache"><span class="toc-section-number">2</span> Apache</a></li>
<li><a href="#nginx"><span class="toc-section-number">3</span> Nginx</a></li>
</ul>
</nav>
<p>PHP<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> est un langage extrêmement répandu. Voici comment servir des fichiers PHP avec Apache et Nginx.</p>
<p>Ceci est le strict minimum, certaines applications nécessitent des configurations plus complexes.</p>
<h1 id="fichier-dexemple"><span class="header-section-number">1</span> Fichier d’exemple</h1>
<p>Créez le fichier <code>/var/www/html/index.php</code> contenant le code suivant :</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode php"><code class="sourceCode php"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">&lt;?php</span> php_info<span class="ot">()</span> <span class="kw">?&gt;</span></a></code></pre></div>
<h1 id="apache"><span class="header-section-number">2</span> Apache</h1>
<p>Installez le module PHP (il s’activera tout seul à l’installation) :</p>
<pre><code>apt install libapache2-mod-php</code></pre>
<p>Modifiez la directive <code>DirectoryIndex</code> de votre hôte virtuel :</p>
<pre><code>DirectoryIndex index.php index.html</code></pre>
<p>Allez sur votre hôte virtuel : vous devriez avoir une page d’information sur la version de PHP installée sur votre machine et sur ses modules.</p>
<h1 id="nginx"><span class="header-section-number">3</span> Nginx</h1>
<p>Nginx ne peut pas interpréter directement les fichiers PHP comme le fait Apache.</p>
<p>On utilisera <code>PHP-FPM</code><a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> via le protocole FastCGI.</p>
<p>Installez-le :</p>
<pre><code>apt install php-fpm</code></pre>
<p>Modifiez la configuration de votre hôte virtuel :</p>
<pre><code>index index.php index.html;
location ~ \.php$ {
   include snippets/fastcgi-php.conf;

   # With php-fpm (or other unix sockets):
   fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
   # With php-cgi (or other tcp sockets):
   #fastcgi_pass 127.0.0.1:9000;
}</code></pre>
<p>On notera que Nginx peut communiquer avec <code>PHP-FPM</code> via par une <em>socket unix</em> ou une <em>socket</em> réseau.</p>
<p>Rechargez Nginx :</p>
<pre><code>nginx -t &amp;&amp; nginx -s reload</code></pre>
<p>Allez sur votre hôte virtuel : vous devriez avoir une page d’information sur la version de PHP installée sur votre machine et sur ses modules.</p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p> <a href="https://secure.php.net/" class="uri">https://secure.php.net/</a><a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p> <a href="https://fr.wikipedia.org/wiki/PHP-FPM" class="uri">https://fr.wikipedia.org/wiki/PHP-FPM</a><a href="#fnref2" class="footnote-back">↩</a></p></li>
</ol>
</section>
                        <hr>
                        <small class="u-pull-right"><a href="http://asrall.fr">https://asrall.fr</a></small>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>
